# KayzrStaff-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kayzr/kayzrstaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayzr/kayzrstaff/: LoginActivity.java  MainActivity.java
app/src/main/java/com/kayzr/kayzrstaff/Adapters/: AchievementAdapter.java
app/src/main/java/com/kayzr/kayzrstaff/Domain/: KayzrApp.java  Rank.java  User.java
app/src/main/java/com/kayzr/kayzrstaff/Fragments/: AvailibilitiesFragment.java  HomeFragment.java  RosterFragment.java  SettingsFragment.java  TeamInfoFragment.java
app/src/main/java/com/kayzr/kayzrstaff/adapters/: AvailabilitiesAdapter.java  HomeAdapter.java  RosterAdapter.java  UserAdapter.java
app/src/main/java/com/kayzr/kayzrstaff/domain/: Availability.java  EndWeek.java  JsonResponse.java  KayzrApp.java  Rank.java  Role.java  Tournament.java  User.java
app/src/main/java/com/kayzr/kayzrstaff/domain/NetworkClasses/: AuthRequest.java  AuthResponse.java  AvRequest.java  AvResponse.java  AvSendResponse.java  EndWeekResponse.java  Response.java  TournamentResponse.java  UserResponse.java
app/src/main/java/com/kayzr/kayzrstaff/fragments/: AboutFragment.java  AvailibilitiesFragment.java  HomeFragment.java  RosterFragment.java  SettingsFragment.java  TeamInfoFragment.java
app/src/main/java/com/kayzr/kayzrstaff/network/: Calls.java  Config.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  card_availability.xml  card_mod_day.xml  card_roster.xml  card_team_info.xml  content_main.xml  fragment_about.xml  fragment_availabilities.xml  fragment_home.xml  fragment_roster.xml  fragment_settings.xml  fragment_team_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kayzr/kayzrstaff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
