<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewCH"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0.25dp"
        android:paddingTop="10dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:contentPaddingBottom="5dp"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingRight="15dp"
        card_view:contentPaddingTop="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/modDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Monday 06/09/2017"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/modDayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/modDayTourneyTime"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/modDayTournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="CSGO 2v2 "
                android:textColor="@color/colorText" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>