<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="57dp"
              android:background="@color/colorPrimaryDark"
              android:baselineAligned="false"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tourneys to mod this week"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/modDaysRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>